@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/* navbar Styling */

.navbar {
    position: fixed;
    width: 100%;
    padding: 30px 0;
    z-index: 999;
    font-family: 'ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 15px 0;
    background: brown;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font: 600;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .logo a span {
    color: brown;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
    color: #fff;
}

.navbar .menu li a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
    display: block;
}

.navbar .menu li a:hover {
    color: brown;
}

.navbar.sticky .Menu li a:hover {
    color: #fff;
}

/* menu bar styling  */

.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: brown;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border: 6px;
    border-radius: 50px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}


.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
} 

/* Home section Styling------------------------------------------------------- */

.home {
    display: flex;
    background: url("banner.png") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'ubuntu', sans-serif;
}

.home .max-width {
    margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: brown;
    font-weight: 500;
}

.home .home-content .hire a {
    display: inline-block;
    background-color: brown;
    color: white;
    padding: 12px 36px;
    font-size: 24px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid brown;
    transition: all 0.3s ease;
}

.home .home-content .hire a:hover {
    color: brown;
    background: none;
}

/*---------------------------all similar content styling code--------------------------- */

section {
    padding: 100px 0;
}

.about,
.services,
.skill,
.contact,
.project,
footer {
    font-family: 'Poppins', 'sens-serif';
}

.about .about-content,
.services .serve-content,
.skill .skill-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: center;
    font-family: 'Ubuntu', 'sens-serif';
    font-weight: 500;
    font-size: 40px;
    margin-bottom: 50px;
    padding-bottom: 40px;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 18px;
    /*---------Check error here for About(whi i am ) section---------*/
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: 6px;
    /*--------Check error here for About(whi i am ) section-------*/
    left: 50%;
    font-size: 20px;
    color: brown;
    padding: 5px;
    background: white;
    transform: translateX(-50%);
}


/* ------------------------about section styling------------------------ */

.about .title::after {
    content: "Who i am";
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    height: 350px;
    /* default 400px*/
    width: 350px;
    /* default 400px*/
    object-fit: cover;
    border-radius: 4px;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: brown;
}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right a {
    display: inline-block;
    background-color: brown;
    color: white;
    font-weight: 600;
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid brown;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover {
    color: brown;
    background: none;
}

/* 
.image{
    width: 86.5vw;
    
} */

/*----------------------------------Service Styling Start--------------------------------------*/

.services {
    color: #fff;
    background-color: #111;
}

.services .title::before {
    color: #fff;
}

.services .title::after {
    background-color: #111;
    content: "Dreams";
}

.services .serve-content .card {
    width: calc(33% - 20px);
    background-color: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .serve-content .card:hover {
    background-color: brown;
}

.services .serve-content .card .box {
    transition: all 0.3s ease;
}

.services .serve-content .card:hover .box {
    transform: scale(1.05);
}

.services .serve-content .card i {
    font-size: 50px;
    color: brown;
    transition: color 0.3s ease;
}

.services .serve-content .card:hover i {
    color: #fff;
}

.services .serve-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.services .serve-content .interest{
    color: skyblue;
}

/*--------------Skills section Start--------------*/

.skill .title::after {
    content: "What i know";
}

.skill .skill-content .column {
    width: calc(50% - 30px);
}

.skill .skill-content .left .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skill .skill-content .left p {
    text-align: justify;
}

.skill .skill-content .left a {
    display: inline-block;
    background-color: brown;
    color: white;
    font-weight: 600;
    font-size: 18px;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid brown;
    transition: all 0.3s ease;
}

.skill .skill-content .left a:hover {
    color: brown;
    background: none;
}

.skill .skill-content .right .bars {
    margin-bottom: 15px;
}

.skill .skill-content .right .info {
    display: flex;
    margin-bottom: 5px;
    justify-content: space-between;
    align-items: center;
}

.skill .skill-content .right span {
    font-weight: 500;
    font-size: 18px;
}

.skill .skill-content .right .line {
    height: 5px;
    width: 100%;
    background-color: lightgrey;
    position: relative;
}

.skill .skill-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background-color: brown;

}

.skill-content .right .js::before {
    width: 75%;
}

.skill-content .right .html::before {
    width: 65%;
}

.skill-content .right .css::before {
    width: 60%;
}

.skill-content .right .java::before {
    width: 70%;
}

.skill-content .right .reactjs::before {
    width: 70%;
}

.skill-content .right .mysql::before {
    width: 60%;
}

/*-----------------------Project stlye start-----------------------*/

.project {
    color: #fff;
    background-color: #111;
}

.project .title::before {
    color: #fff;
}

.project .title::after {
    background-color: #111;
    content: "What can i do";
}

.project .max-width .byme {
    color: skyblue;
    font-size: 30px;
    padding-bottom: 35px;
}

.project .max-width .byme .details {
    color: #fff;
    font-size: 15px;

}

.project .max-width .byme .link {
    padding-left: 50px;
}

.project .max-width .byme .linkdesign {
    display: flex;
    margin-top: 10px;
}


.project .left .linkdesign a {
    display: inline-block;
    background-color: brown;
    color: white;
    font-weight: 500;
    font-size: 16px;
    padding: 5px 12px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 6px;
    border: 2px solid brown;
    transition: all 0.3s ease;
}

.project .left .linkdesign a:hover {
    color: brown;
    background: none;
}

/*------------------ contact section start----------------------*/

.contact .title::after {
    content: "Get in touch";
}

.contact .contact-content .column {
    width: calc(50%-30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}


.contact .contact-content .row .info {
    margin-left: 25px;
}

.contact .contact-content .row i {
    color: brown;
    font-size: 25px;
}

.contact .contact-content .info .head {
    font-weight: 600;
}

.contact .contact-content .info .subtitle {
    color: #333;
}

.contact .contact-content .info .linkedin {
    color: blue;
}

.contact .right form .fields {
    display: flex;

}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea {
    height: 80px;
    width: 100%;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .email {
    margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 5px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: "Poppins", sans-serif;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button {
    height: 47px;
    width: 170px;
}

.contact .right form .button button {
    height: 100%;
    width: 100%;
    border: 2px solid brown;
    font-size: 20px;
    font-weight: 500;
    background: brown;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;

}

.contact .right form .button button:hover {
    color: brown;
    background: none;
}

/*------------------------- Footer section start -------------------------------*/


footer {
    background-color: #111;
    color: #fff;
    padding: 20px 40px;
}

footer span .sp {
    color: brown;
    text-decoration: none;
}





/*=========================================Responsive media Query(works) start=======================================*/

/*----------- for 1390px -------- */
@media (max-width :1300px) {
    .home .max-width {
        margin-left: 0px;
    }
}


/*----------- for 1110px -------- */
@media (max-width :1110px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }

}


/*----------- for 991px -------- */
@media (max-width :991px) {
    .max-width {
        padding: 0 50px;
    }
}

/*----------- for 950px -------- */
@media (max-width :950px) {
    .max-width {
        padding: 0 50px;
    }

    .menu-btn {
        display: block;
        z-index: 999;
    }

    .menu-btn i.active:before {
        content: "\f00d";
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 40px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-2 {
        font-size: 70px;
    }

    .home .home-content .text-3 {
        font-size: 35px;
    }

    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width {
        max-width: 800px;
    }

    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .left {
        flex: 100%;
    }

    .services .serve-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }


    .skill .skill-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }

}


/*----------- for 690px -------- */
@media (max-width :690px) {

    .max-width {
        padding: 0 23px;
    }

    .home .home-content .text-2 {
        font-size: 60px;
    }

    .home .home-content .text-3 {
        font-size: 32px;
    }

    .home .home-content a {
        font-size: 20px;
    }


    .services .serve-content .card {
        width: 100%;
    }

}


/*----------- for 500px -------- */
@media (max-width :500px) {

    .home .home-content .text-2 {
        font-size: 50px;
    }

    .home .home-content .text-3 {
        font-size: 27px;
    }
}